NewCrypto/NewCrypto/MainWindow.xaml

<Window x:Class="NewCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCrypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.201" Width="1349.995">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>



        <Button Content="AES" HorizontalAlignment="Left" Height="50" Margin="39,225,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_2" Grid.Column="2" Background="#FFA8A1A1" FontWeight="Bold" FontSize="15" />
        <Button Content="Citeste&#xD;&#xA;" HorizontalAlignment="Left" Height="50" Margin="341,23,0,0" VerticalAlignment="Top" Width="398" Click="Button_Click_1" RenderTransformOrigin="1.001,1.256" Grid.ColumnSpan="2" Grid.Column="2" Background="#FFA8A1A1" FontWeight="Bold" FontSize="20" />
        <TextBox Name ="Citeste" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="756" Grid.ColumnSpan="3"/>
        <TextBox Name="Scrie" HorizontalAlignment="Left" Height="278" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="756" Grid.ColumnSpan="3" />

        <TextBox Name ="Mode" HorizontalAlignment="Left" Height="34" Margin="341,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" Grid.Column="2" TextAlignment="Center"  Text="Choose Mode" Foreground="#FF0A0634" FontWeight="Bold" FontSize="20" Background="#FFA09898"/>
        <TextBox Name ="Key" HorizontalAlignment="Left" Height="55" Margin="341,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" Grid.Column="2" TextAlignment="Center"  Text="Choose Key ( 8 char for DES and 16 char for the rest)" Foreground="#FF0A0634" FontWeight="Bold" FontSize="20" Background="#FFA09898"/>
        <TextBox Name ="Padding" HorizontalAlignment="Left" Height="34" Margin="335,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2" Grid.Column="2" TextAlignment="Center"  Text="Choose Padding" Foreground="#FF0A0634" FontWeight="Bold" FontSize="20" Background="#FFA09898"/>
        <TextBox Name ="Example" HorizontalAlignment="Left" Height="34" Margin="341,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" Grid.Column="2" TextAlignment="Center"  Text="Example: asi20sodke28sjdi" Foreground="#560620" FontWeight="Bold" FontSize="20" Background="#FFA09898"/>


        <Button Content="Rijndael" HorizontalAlignment="Left" Height="50" Margin="10,225,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_3" Grid.ColumnSpan="2" Background="#FFA8A1A1" FontWeight="Bold" FontSize="15"/>
        <Button Content="DES" HorizontalAlignment="Left" Height="50" Margin="71,225,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click" Grid.Column="1" Background="#FFA8A1A1" FontWeight="Bold" FontSize="15"/>
        <Button Content="RC2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="231,225,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_4" Background="#FFA8A1A1" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.286,1.82" />
        <Button Content="TripleDES" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="207,225,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_5" Background="#FFA8A1A1" FontWeight="Bold" FontSize="15" />

        <ComboBox   Name="mode" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="341,155,0,0" VerticalAlignment="Top" Width="398" RenderTransformOrigin="0.5,0.5" SelectionChanged="ComboBox_SelectionChanged1">
            <ComboBoxItem>CBC</ComboBoxItem>
            <ComboBoxItem>CFB</ComboBoxItem>
            <ComboBoxItem>ECB</ComboBoxItem>
            <ComboBoxItem>OFB</ComboBoxItem>
        </ComboBox>

        <TextBox Name ="KeyToInsert" HorizontalAlignment="Left" Height="27" Margin="341,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" Grid.Column="2" TextAlignment="Center"  FontWeight="Bold" FontSize="15" TextChanged="KeyToInsert_TextChanged" />

        <ComboBox  Name="padding" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="335,448,0,0" VerticalAlignment="Top" Width="404" RenderTransformOrigin="0.5,0.5" SelectionChanged="ComboBox_SelectionChanged2">

            <ComboBoxItem>ANSIX923</ComboBoxItem>
            <ComboBoxItem>ISO10126</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>PKCS7</ComboBoxItem>
            <ComboBoxItem>Zeros</ComboBoxItem>

        </ComboBox>


    </Grid>
</Window>
