HashCrypto/HashApp/HashApp/MainWindow.xaml

<Window x:Class="HashApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Citeste" HorizontalAlignment="Left" Height="142" Margin="38,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Background="#FFA8A8A8"/>
        <Button  Content="Citeste" HorizontalAlignment="Left" Height="46" Margin="503,37,0,0" VerticalAlignment="Top" Width="254" Click="Button_Click" Background="#FFA8A8A8" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="Scrie" HorizontalAlignment="Left" Height="142" Margin="38,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Background="#FFA8A8A8"/>
        <Label x:Name="Choose" HorizontalAlignment="Left" Height="43" Margin="503,126,0,0" VerticalAlignment="Top" Width="254" FontWeight="Bold" FontSize="20" Foreground="#FF271D1D" Content="Choose Hash Algorihms" Background="#FFA8A8A8" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <ComboBox Name="comboAlgo" HorizontalAlignment="Left" Height="20" Margin="503,174,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>MD5</ComboBoxItem>
            <ComboBoxItem>RIPEMD160</ComboBoxItem>
            <ComboBoxItem>SHA1</ComboBoxItem>
            <ComboBoxItem>SHA256</ComboBoxItem>
            <ComboBoxItem>SHA384</ComboBoxItem>
            <ComboBoxItem>SHA512</ComboBoxItem>
        </ComboBox>
        <Button Content="CALCULATE HASH" HorizontalAlignment="Left" Height="44" Margin="503,269,0,0" VerticalAlignment="Top" Width="254" Background="#FFA8A8A8" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
